{
  "room": "blueroom",
  "version": 1,
  "objects": [
    {
      "name": "arch2-pillar-l",
      "x": -8.1,
      "y": 2,
      "z": 42.15,
      "sx": 0.25,
      "sy": 4,
      "sz": 0.25
    },
    {
      "name": "arch2-pillar-r",
      "x": -3.9,
      "y": 2,
      "z": 42.15,
      "sx": 0.25,
      "sy": 4,
      "sz": 0.25
    },
    {
      "name": "arch2-lintel",
      "x": -6,
      "y": 4.15,
      "z": 42.15,
      "sx": 4.5,
      "sy": 0.25,
      "sz": 0.25
    },
    {
      "name": "arch2-pillar-l",
      "x": -8.1,
      "y": 2,
      "z": 42.15,
      "sx": 0.25,
      "sy": 4,
      "sz": 0.25
    },
    {
      "name": "arch2-pillar-r",
      "x": -3.9,
      "y": 2,
      "z": 42.15,
      "sx": 0.25,
      "sy": 4,
      "sz": 0.25
    },
    {
      "name": "arch2-lintel",
      "x": -6,
      "y": 4.15,
      "z": 42.15,
      "sx": 4.5,
      "sy": 0.25,
      "sz": 0.25
    },
    {
      "name": "door-frame-s",
      "x": 8.1,
      "y": 1.75,
      "z": 47.85,
      "sx": 0.3,
      "sy": 3.5,
      "sz": 0.28
    },
    {
      "name": "door-frame-n",
      "x": 8.1,
      "y": 1.75,
      "z": 52.15,
      "sx": 0.3,
      "sy": 3.5,
      "sz": 0.28
    },
    {
      "name": "trim-l-lo",
      "x": -7.95,
      "y": 0.32,
      "z": 50,
      "sx": 0.06,
      "sy": 0.16,
      "sz": 14.72
    },
    {
      "name": "trim-l-hi",
      "x": -7.95,
      "y": 2.6,
      "z": 50,
      "sx": 0.06,
      "sy": 0.1,
      "sz": 14.72
    },
    {
      "name": "trim-r-lo",
      "x": 7.8799,
      "y": -0.03,
      "z": 50.0904,
      "sx": 0.06,
      "sy": 0.16,
      "sz": 14.72
    },
    {
      "name": "trim-r-hi",
      "x": 7.5484,
      "y": 4.15,
      "z": 49.9526,
      "sx": 0.0148,
      "sy": 0.0247,
      "sz": 3.6355
    },
    {
      "name": "trim-far",
      "x": 0,
      "y": 0.32,
      "z": 58,
      "sx": 14.4,
      "sy": 0.14,
      "sz": 0.06
    },
    {
      "name": "ceil-panel-0",
      "x": -3,
      "y": 4.95,
      "z": 50,
      "sx": 2.4,
      "sy": 0.08,
      "sz": 5.5
    },
    {
      "name": "ceil-panel-1",
      "x": 0,
      "y": 4.95,
      "z": 50,
      "sx": 2.4,
      "sy": 0.08,
      "sz": 5.5
    },
    {
      "name": "ceil-panel-2",
      "x": 3,
      "y": 4.95,
      "z": 50,
      "sx": 2.4,
      "sy": 0.08,
      "sz": 5.5
    },
    {
      "name": "screen-group",
      "x": 0,
      "y": 0,
      "z": 58
    },
    {
      "name": "blue-desk-group",
      "x": 0,
      "y": 0,
      "z": 56.2
    },
    {
      "name": "screen-btn-group",
      "x": 2.2,
      "y": 0,
      "z": 55.6
    },
    {
      "name": "robot-pile-group",
      "x": 6.2,
      "y": 0,
      "z": 55.2
    },
    {
      "name": "blue-room-floating-lamp",
      "x": 7.65,
      "y": 1.7,
      "z": 55.55
    },
    {
      "name": "blueroom-label",
      "x": 2,
      "y": 3.8,
      "z": 42.03,
      "sx": 7,
      "sy": 1.5,
      "sz": 0.04
    },
    {
      "name": "slogan-label",
      "x": -7.995,
      "y": 3.5,
      "z": 50,
      "sx": 0.005,
      "sy": 2,
      "sz": 14
    },
    {
      "name": "wb1-group",
      "x": -6.5,
      "y": 0,
      "z": 45.5
    },
    {
      "name": "wb2-group",
      "x": -6.5,
      "y": 0,
      "z": 49
    },
    {
      "name": "wb3-group",
      "x": -6.5,
      "y": 0,
      "z": 53
    },
    {
      "name": "shelf-group",
      "x": -7.5,
      "y": 0,
      "z": 55.5
    },
    {
      "name": "analyzer-group",
      "x": 6.5,
      "y": 0,
      "z": 44.5
    },
    {
      "name": "test-chamber-group",
      "x": 5.4,
      "y": 0,
      "z": 46.5
    },
    {
      "name": "cal-rig-group",
      "x": 6.82,
      "y": 0,
      "z": 43.7
    },
    {
      "name": "meas-console-group",
      "x": 6.5,
      "y": 0,
      "z": 52.8
    },
    {
      "name": "cable-reel-group",
      "x": 4.5,
      "y": 0,
      "z": 54
    },
    {
      "name": "server-a-group",
      "x": -6.8,
      "y": 0,
      "z": 57.2
    },
    {
      "name": "server-b-group",
      "x": -5.2,
      "y": 0,
      "z": 57.2
    },
    {
      "name": "pdu-group",
      "x": -3.6,
      "y": 0,
      "z": 57.2
    },
    {
      "name": "chiller-group",
      "x": -7.7,
      "y": 0,
      "z": 57.1
    },
    {
      "name": "tray-w",
      "x": -6.5,
      "y": 4.76,
      "z": 50,
      "sx": 0.18,
      "sy": 0.11,
      "sz": 12.2
    },
    {
      "name": "tray-e",
      "x": 6.5,
      "y": 4.76,
      "z": 50,
      "sx": 0.18,
      "sy": 0.11,
      "sz": 12.2
    },
    {
      "name": "tray-cable-w",
      "x": -6.5,
      "y": 4.69,
      "z": 50,
      "sx": 0.06,
      "sy": 0.05,
      "sz": 11.6
    },
    {
      "name": "tray-cable-e",
      "x": 6.5,
      "y": 4.69,
      "z": 50,
      "sx": 0.06,
      "sy": 0.05,
      "sz": 11.6
    },
    {
      "name": "lab-drone-1",
      "x": -3.3242,
      "y": 2.4716,
      "z": 47.1164,
      "rx": -3.41,
      "ry": -76.51
    },
    {
      "name": "lab-drone-2",
      "x": 3.3496,
      "y": 2.736,
      "z": 53.1863,
      "rx": 180,
      "ry": -15.26,
      "rz": 180
    },
    {
      "name": "cond-ns",
      "x": 0,
      "y": 0.016,
      "z": 50,
      "sx": 0.07,
      "sy": 0.02,
      "sz": 9
    },
    {
      "name": "cond-ew",
      "x": -3.6,
      "y": 0.016,
      "z": 50.5,
      "sx": 7.2,
      "sy": 0.02,
      "sz": 0.07
    },
    {
      "name": "cond-node-a",
      "x": 0,
      "y": 0.02,
      "z": 50.5,
      "sx": 0.24,
      "sy": 0.02,
      "sz": 0.24
    },
    {
      "name": "cond-node-b",
      "x": -3.6,
      "y": 0.02,
      "z": 50.5,
      "sx": 0.2,
      "sy": 0.02,
      "sz": 0.2
    },
    {
      "name": "cond-node-c",
      "x": 3.6,
      "y": 0.02,
      "z": 50.5,
      "sx": 0.2,
      "sy": 0.02,
      "sz": 0.2
    },
    {
      "name": "wcon-l",
      "x": -7.9,
      "y": 0.22,
      "z": 50,
      "sx": 0.06,
      "sy": 0.2,
      "sz": 10.6
    },
    {
      "name": "wcon-box-0",
      "x": -7.88,
      "y": 0.44,
      "z": 45,
      "sx": 0.07,
      "sy": 0.3,
      "sz": 0.3
    },
    {
      "name": "wcon-ind-0",
      "x": -7.86,
      "y": 0.5,
      "z": 45,
      "sx": 0.04,
      "sy": 0.05,
      "sz": 0.06
    },
    {
      "name": "wcon-box-1",
      "x": -7.88,
      "y": 0.44,
      "z": 49,
      "sx": 0.07,
      "sy": 0.3,
      "sz": 0.3
    },
    {
      "name": "wcon-ind-1",
      "x": -7.86,
      "y": 0.5,
      "z": 49,
      "sx": 0.04,
      "sy": 0.05,
      "sz": 0.06
    },
    {
      "name": "wcon-box-2",
      "x": -7.88,
      "y": 0.44,
      "z": 53,
      "sx": 0.07,
      "sy": 0.3,
      "sz": 0.3
    },
    {
      "name": "wcon-ind-2",
      "x": -7.86,
      "y": 0.5,
      "z": 53,
      "sx": 0.04,
      "sy": 0.05,
      "sz": 0.06
    },
    {
      "name": "door-frame-s",
      "x": 8.1,
      "y": 1.75,
      "z": 47.85,
      "sx": 0.3,
      "sy": 3.5,
      "sz": 0.28
    },
    {
      "name": "door-frame-n",
      "x": 8.1,
      "y": 1.75,
      "z": 52.15,
      "sx": 0.3,
      "sy": 3.5,
      "sz": 0.28
    },
    {
      "name": "mc-arch-w-s",
      "x": 8,
      "y": 1.75,
      "z": 47.9,
      "sx": 0.18,
      "sy": 3.5,
      "sz": 0.28
    },
    {
      "name": "mc-arch-w-n",
      "x": 8,
      "y": 1.75,
      "z": 52.1,
      "sx": 0.18,
      "sy": 3.5,
      "sz": 0.28
    },
    {
      "name": "mc-arch-w-t",
      "x": 8,
      "y": 3.5,
      "z": 50,
      "sx": 0.18,
      "sy": 0.28,
      "sz": 4.4
    }
  ]
}